Date : 2023-09-12 09:34:50
Directory : e:\restrauntpro\hotpot\src
Total : 22 files,  5147 codes, 791 comments, 371 blanks, all 6309 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         12 |      4,972 |        747 |        344 |      6,063 |
| JavaScript |          9 |        171 |         44 |         27 |        242 |
| CSS        |          1 |          4 |          0 |          0 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         22 |      5,147 |        791 |        371 |      6,309 |
| . (Files)                                                           |          5 |         46 |         44 |         11 |        101 |
| api                                                                 |          3 |         63 |          0 |         11 |         74 |
| common                                                              |          1 |         66 |          0 |          6 |         72 |
| stores                                                              |          1 |         12 |          0 |          2 |         14 |
| views                                                               |         12 |      4,960 |        747 |        341 |      6,048 |
| views (Files)                                                       |          6 |      1,920 |        118 |        117 |      2,155 |
| views\AdminMainArea                                                 |          6 |      3,040 |        629 |        224 |      3,893 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                            | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\restrauntpro\hotpot\src\App.vue                                  | Vue        |         12 |          0 |          4 |         16 |
| e:\restrauntpro\hotpot\src\api\adminapi.js                          | JavaScript |         26 |          0 |          2 |         28 |
| e:\restrauntpro\hotpot\src\api\cookapi.js                           | JavaScript |          6 |          0 |          3 |          9 |
| e:\restrauntpro\hotpot\src\api\manage.js                            | JavaScript |         31 |          0 |          6 |         37 |
| e:\restrauntpro\hotpot\src\common\router.js                         | JavaScript |         66 |          0 |          6 |         72 |
| e:\restrauntpro\hotpot\src\echarts.js                               | JavaScript |          3 |         40 |          2 |         45 |
| e:\restrauntpro\hotpot\src\global.js                                | JavaScript |          6 |          0 |          1 |          7 |
| e:\restrauntpro\hotpot\src\main.js                                  | JavaScript |         21 |          4 |          4 |         29 |
| e:\restrauntpro\hotpot\src\stores\CookLoginStore.js                 | JavaScript |         12 |          0 |          2 |         14 |
| e:\restrauntpro\hotpot\src\style.css                                | CSS        |          4 |          0 |          0 |          4 |
| e:\restrauntpro\hotpot\src\views\AdminDashBoard.vue                 | Vue        |        276 |          7 |         27 |        310 |
| e:\restrauntpro\hotpot\src\views\AdminMainArea\CustomerManage.vue   | Vue        |        521 |         66 |         37 |        624 |
| e:\restrauntpro\hotpot\src\views\AdminMainArea\DataReport.vue       | Vue        |      1,017 |        198 |         38 |      1,253 |
| e:\restrauntpro\hotpot\src\views\AdminMainArea\DishManage.vue       | Vue        |        601 |        250 |         60 |        911 |
| e:\restrauntpro\hotpot\src\views\AdminMainArea\EmployeeManage.vue   | Vue        |        404 |         55 |         41 |        500 |
| e:\restrauntpro\hotpot\src\views\AdminMainArea\HistoryOrder.vue     | Vue        |        258 |         30 |         23 |        311 |
| e:\restrauntpro\hotpot\src\views\AdminMainArea\ViewAnnouncement.vue | Vue        |        239 |         30 |         25 |        294 |
| e:\restrauntpro\hotpot\src\views\CookDashBoard.vue                  | Vue        |      1,096 |         86 |         46 |      1,228 |
| e:\restrauntpro\hotpot\src\views\CookDashBoard.vue.js               | JavaScript |          0 |          0 |          1 |          1 |
| e:\restrauntpro\hotpot\src\views\Login.vue                          | Vue        |        281 |         21 |         28 |        330 |
| e:\restrauntpro\hotpot\src\views\OrderItem.vue                      | Vue        |        186 |          3 |          4 |        193 |
| e:\restrauntpro\hotpot\src\views\Test.vue                           | Vue        |         81 |          1 |         11 |         93 |
| Total                                                               |            |      5,147 |        791 |        371 |      6,309 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+